<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ici-EV-ntY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--프로젝트-->
        <scene sceneID="hXV-S9-LII">
            <objects>
                <viewController storyboardIdentifier="ProjectMainVC" id="IUC-IR-aNp" customClass="ProjectMainVC" customModule="_5th_DemoDay_CClin_2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qw9-2r-HuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sQm-K1-8Ej">
                                <rect key="frame" x="20" y="165" width="374" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLU-60-w8j">
                                <rect key="frame" x="0.0" y="286" width="414" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 395건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-Yn-3ha">
                                        <rect key="frame" x="20" y="10" width="47" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjp-da-tLE">
                                        <rect key="frame" x="232" y="10" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="인기순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRM-pE-XIO">
                                        <rect key="frame" x="346" y="10" width="55" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마감순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-wA-Wxr">
                                        <rect key="frame" x="291.5" y="10" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h6C-wA-Wxr" firstAttribute="leading" secondItem="rjp-da-tLE" secondAttribute="trailing" constant="28" id="6TN-gx-3xZ"/>
                                    <constraint firstAttribute="trailing" secondItem="QRM-pE-XIO" secondAttribute="trailing" constant="13" id="BA2-m9-T3a"/>
                                    <constraint firstItem="QRM-pE-XIO" firstAttribute="leading" secondItem="h6C-wA-Wxr" secondAttribute="trailing" constant="23" id="Bo7-zm-wYu"/>
                                    <constraint firstAttribute="bottom" secondItem="mT4-Yn-3ha" secondAttribute="bottom" constant="12" id="KeX-MM-q14"/>
                                    <constraint firstItem="mT4-Yn-3ha" firstAttribute="leading" secondItem="aLU-60-w8j" secondAttribute="leading" constant="20" id="Yvt-fR-tMN"/>
                                    <constraint firstItem="h6C-wA-Wxr" firstAttribute="top" secondItem="aLU-60-w8j" secondAttribute="top" constant="10" id="Zxi-2D-QeP"/>
                                    <constraint firstItem="QRM-pE-XIO" firstAttribute="top" secondItem="aLU-60-w8j" secondAttribute="top" constant="10" id="ejj-9S-f1v"/>
                                    <constraint firstItem="rjp-da-tLE" firstAttribute="top" secondItem="aLU-60-w8j" secondAttribute="top" constant="10" id="lpI-Eh-ZBI"/>
                                    <constraint firstItem="mT4-Yn-3ha" firstAttribute="top" secondItem="aLU-60-w8j" secondAttribute="top" constant="10" id="wrH-Qq-Wuh"/>
                                    <constraint firstItem="rjp-da-tLE" firstAttribute="leading" secondItem="mT4-Yn-3ha" secondAttribute="trailing" constant="165" id="xW8-EJ-pf9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ON-lI-AeV">
                                <rect key="frame" x="20" y="342.5" width="374" height="470.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ohX-jX-WOq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectDetailCVC" id="FLN-ra-oN6" customClass="ProjectDetailCVC" customModule="_5th_DemoDay_CClin_2_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lbi-8Z-doQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Yk-mm-q9B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Yk-mm-q9B" firstAttribute="bottom" secondItem="2ON-lI-AeV" secondAttribute="bottom" id="6pj-Gd-Lb9"/>
                            <constraint firstItem="5Yk-mm-q9B" firstAttribute="trailing" secondItem="sQm-K1-8Ej" secondAttribute="trailing" constant="20" id="BQn-QA-wrE"/>
                            <constraint firstItem="2ON-lI-AeV" firstAttribute="leading" secondItem="5Yk-mm-q9B" secondAttribute="leading" constant="20" id="Esq-rA-tja"/>
                            <constraint firstItem="5Yk-mm-q9B" firstAttribute="trailing" secondItem="2ON-lI-AeV" secondAttribute="trailing" constant="20" id="QAN-88-j5V"/>
                            <constraint firstItem="sQm-K1-8Ej" firstAttribute="leading" secondItem="5Yk-mm-q9B" secondAttribute="leading" constant="20" id="ZY4-Hb-Ene"/>
                            <constraint firstItem="aLU-60-w8j" firstAttribute="top" secondItem="sQm-K1-8Ej" secondAttribute="bottom" constant="70" id="dcy-tA-icp"/>
                            <constraint firstItem="aLU-60-w8j" firstAttribute="leading" secondItem="5Yk-mm-q9B" secondAttribute="leading" id="gQ6-9e-rad"/>
                            <constraint firstItem="aLU-60-w8j" firstAttribute="trailing" secondItem="5Yk-mm-q9B" secondAttribute="trailing" id="wdf-VW-3ob"/>
                            <constraint firstItem="2ON-lI-AeV" firstAttribute="top" secondItem="aLU-60-w8j" secondAttribute="bottom" constant="20" id="z8N-s1-26L"/>
                            <constraint firstItem="sQm-K1-8Ej" firstAttribute="top" secondItem="5Yk-mm-q9B" secondAttribute="top" constant="25" id="zay-2Z-nGF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="프로젝트" image="프로젝트" id="pgg-XT-vud"/>
                    <navigationItem key="navigationItem" title="프로젝트" id="ser-wC-ugU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="projectCollectionView" destination="2ON-lI-AeV" id="PVa-tm-vVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyF-gw-95z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="789.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mmh-o0-fem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ici-EV-ntY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5Q0-ma-Zxz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IUC-IR-aNp" kind="relationship" relationship="rootViewController" id="cCV-N3-DjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGF-z3-WK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="789.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="프로젝트" width="25" height="18"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
