<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QpC-Vc-CZo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CCLin-->
        <scene sceneID="6fY-Uh-zRb">
            <objects>
                <viewController storyboardIdentifier="ProjectRegisterVC" id="QpC-Vc-CZo" customClass="ProjectRegisterVC" customModule="_5th_DemoDay_CClin_2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzn-Hg-rCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-gc-Azv">
                                <rect key="frame" x="0.0" y="44" width="414" height="872"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-gN-dgB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPE-hY-nqi">
                                                <rect key="frame" x="20" y="30" width="69.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVv-hA-jJo">
                                                <rect key="frame" x="20" y="69" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="B2S-cN-Xr4"/>
                                                    <constraint firstAttribute="height" constant="120" id="dIP-8j-52S"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#경쟁 #아이디어 공모 #브랜드 홍보 #기획" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3q-sO-UQF">
                                                <rect key="frame" x="157" y="78" width="171" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IoT 서비스의 페르소나 설계 및" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-dk-HnO">
                                                <rect key="frame" x="157" y="107" width="180" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기획전 아이디어 공모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-gE-xaS">
                                                <rect key="frame" x="157" y="129" width="125" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고퀄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Q-DX-QmT">
                                                <rect key="frame" x="157" y="160" width="19.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여 인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4A-Yb-A88">
                                                <rect key="frame" x="25" y="224" width="38" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="참여 인원을 작성해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRV-DT-fjg">
                                                <rect key="frame" x="138" y="213" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여 목적 및" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-A4-813">
                                                <rect key="frame" x="25" y="271" width="50" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기대효과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kb-S9-asf">
                                                <rect key="frame" x="25" y="291" width="35" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pGY-jW-a5Q">
                                                <rect key="frame" x="138" y="267" width="254" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="V9a-PM-2m3"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타 요청 사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-B4-67K">
                                                <rect key="frame" x="25" y="502" width="58" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="기타 요청 사항을 적어주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u35-gy-Ex1">
                                                <rect key="frame" x="138" y="492" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첨부 파일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDN-fM-Dyo">
                                                <rect key="frame" x="25" y="559" width="38" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="포트폴리오 파일을 첨부해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHn-hY-2gG">
                                                <rect key="frame" x="138" y="548" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="프로젝트 계획서를 첨부해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-Uk-HbR">
                                                <rect key="frame" x="138" y="590" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-Fh-a1t">
                                                <rect key="frame" x="138" y="634" width="38" height="24"/>
                                                <color key="backgroundColor" red="0.52941176469999995" green="0.56862745100000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="파일 선택">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*500Mb 이하의 파일만 업로드 가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raI-zW-5xs">
                                                <rect key="frame" x="196" y="639" width="159" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-Ye-jjv">
                                                <rect key="frame" x="138" y="685" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-FH-wNM">
                                                <rect key="frame" x="40" y="769" width="338" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="2o7-nQ-JMa"/>
                                                    <constraint firstAttribute="height" constant="55" id="k94-rR-col"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH1-5z-Rou">
                                                <rect key="frame" x="40" y="769" width="338" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="FGI-Cw-ePa"/>
                                                    <constraint firstAttribute="width" constant="338" id="Tai-bU-lvy"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="registerBtnClicked:" destination="QpC-Vc-CZo" eventType="touchUpInside" id="ae7-do-9pR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크 첨부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxK-yT-h7t">
                                                <rect key="frame" x="25" y="696" width="38" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pGY-jW-a5Q" firstAttribute="leading" secondItem="u35-gy-Ex1" secondAttribute="leading" id="0Lm-3w-zU3"/>
                                            <constraint firstItem="u35-gy-Ex1" firstAttribute="top" secondItem="pGY-jW-a5Q" secondAttribute="bottom" constant="25" id="0X8-j5-2pY"/>
                                            <constraint firstItem="dDh-dk-HnO" firstAttribute="leading" secondItem="KVv-hA-jJo" secondAttribute="trailing" constant="17" id="0uJ-1h-NFx"/>
                                            <constraint firstItem="m0f-Fh-a1t" firstAttribute="top" secondItem="ekZ-Uk-HbR" secondAttribute="bottom" constant="10" id="1O6-TN-ks3"/>
                                            <constraint firstItem="uRV-DT-fjg" firstAttribute="top" secondItem="A5Q-DX-QmT" secondAttribute="bottom" constant="39.5" id="3Ig-8S-IOg"/>
                                            <constraint firstItem="E3q-sO-UQF" firstAttribute="top" secondItem="sqd-gN-dgB" secondAttribute="top" constant="78" id="3SN-9q-jjE"/>
                                            <constraint firstItem="hYC-FH-wNM" firstAttribute="leading" secondItem="sqd-gN-dgB" secondAttribute="leading" constant="40" id="3jT-jc-MaR"/>
                                            <constraint firstItem="ClH-gE-xaS" firstAttribute="top" secondItem="dDh-dk-HnO" secondAttribute="bottom" constant="4" id="47Y-M5-yeM"/>
                                            <constraint firstItem="u35-gy-Ex1" firstAttribute="leading" secondItem="AjL-B4-67K" secondAttribute="trailing" constant="55" id="4aq-2n-f5y"/>
                                            <constraint firstItem="pGY-jW-a5Q" firstAttribute="trailing" secondItem="cu5-Ye-jjv" secondAttribute="trailing" id="6oe-lg-7Dg"/>
                                            <constraint firstItem="A5Q-DX-QmT" firstAttribute="leading" secondItem="KVv-hA-jJo" secondAttribute="trailing" constant="17" id="7cT-SK-nsw"/>
                                            <constraint firstItem="uGS-A4-813" firstAttribute="leading" secondItem="sqd-gN-dgB" secondAttribute="leading" constant="25" id="7t6-vb-Tyy"/>
                                            <constraint firstItem="pGY-jW-a5Q" firstAttribute="trailing" secondItem="ekZ-Uk-HbR" secondAttribute="trailing" id="8zL-n4-C5k"/>
                                            <constraint firstItem="hYC-FH-wNM" firstAttribute="top" secondItem="cu5-Ye-jjv" secondAttribute="bottom" constant="50" id="9GY-52-RgE"/>
                                            <constraint firstItem="raI-zW-5xs" firstAttribute="top" secondItem="ekZ-Uk-HbR" secondAttribute="bottom" constant="15" id="9Ms-ss-b3o"/>
                                            <constraint firstItem="xDN-fM-Dyo" firstAttribute="leading" secondItem="sqd-gN-dgB" secondAttribute="leading" constant="25" id="AZM-zB-kao"/>
                                            <constraint firstAttribute="trailing" secondItem="TH1-5z-Rou" secondAttribute="trailing" constant="36" id="Ah0-x0-5rH"/>
                                            <constraint firstItem="ClH-gE-xaS" firstAttribute="leading" secondItem="KVv-hA-jJo" secondAttribute="trailing" constant="17" id="CYi-hI-n47"/>
                                            <constraint firstItem="BHn-hY-2gG" firstAttribute="top" secondItem="u35-gy-Ex1" secondAttribute="bottom" constant="22" id="DFd-Xs-1PY"/>
                                            <constraint firstItem="cu5-Ye-jjv" firstAttribute="leading" secondItem="TxK-yT-h7t" secondAttribute="trailing" constant="75" id="FNW-t5-qfz"/>
                                            <constraint firstItem="cu5-Ye-jjv" firstAttribute="top" secondItem="m0f-Fh-a1t" secondAttribute="bottom" constant="27" id="FpG-Ib-UhS"/>
                                            <constraint firstItem="0Kb-S9-asf" firstAttribute="top" secondItem="uGS-A4-813" secondAttribute="bottom" constant="8" symbolic="YES" id="HES-Sp-cB3"/>
                                            <constraint firstItem="pGY-jW-a5Q" firstAttribute="leading" secondItem="ekZ-Uk-HbR" secondAttribute="leading" id="HLe-eJ-9PF"/>
                                            <constraint firstItem="uGS-A4-813" firstAttribute="top" secondItem="o4A-Yb-A88" secondAttribute="bottom" constant="35" id="IqL-Er-phP"/>
                                            <constraint firstItem="pGY-jW-a5Q" firstAttribute="top" secondItem="uRV-DT-fjg" secondAttribute="bottom" constant="20" id="KWM-8o-iTL"/>
                                            <constraint firstItem="pGY-jW-a5Q" firstAttribute="leading" secondItem="uRV-DT-fjg" secondAttribute="leading" id="LHD-Fe-NGp"/>
                                            <constraint firstItem="TH1-5z-Rou" firstAttribute="leading" secondItem="sqd-gN-dgB" secondAttribute="leading" constant="40" id="LXI-pB-inP"/>
                                            <constraint firstItem="TxK-yT-h7t" firstAttribute="top" secondItem="xDN-fM-Dyo" secondAttribute="bottom" constant="125" id="MQZ-n7-dJ1"/>
                                            <constraint firstItem="xDN-fM-Dyo" firstAttribute="top" secondItem="AjL-B4-67K" secondAttribute="bottom" constant="45" id="NNg-IS-AkB"/>
                                            <constraint firstItem="AjL-B4-67K" firstAttribute="top" secondItem="0Kb-S9-asf" secondAttribute="bottom" constant="199" id="Sfe-Vz-ux6"/>
                                            <constraint firstItem="sPE-hY-nqi" firstAttribute="leading" secondItem="sqd-gN-dgB" secondAttribute="leading" constant="20" id="Suw-cQ-c84"/>
                                            <constraint firstItem="pGY-jW-a5Q" firstAttribute="leading" secondItem="m0f-Fh-a1t" secondAttribute="leading" id="Tfp-LM-mbz"/>
                                            <constraint firstItem="dDh-dk-HnO" firstAttribute="top" secondItem="E3q-sO-UQF" secondAttribute="bottom" constant="17" id="TqO-pI-Zyv"/>
                                            <constraint firstItem="raI-zW-5xs" firstAttribute="leading" secondItem="m0f-Fh-a1t" secondAttribute="trailing" constant="20" id="UP5-9K-lMt"/>
                                            <constraint firstItem="pGY-jW-a5Q" firstAttribute="leading" secondItem="BHn-hY-2gG" secondAttribute="leading" id="VXE-cn-otN"/>
                                            <constraint firstItem="KVv-hA-jJo" firstAttribute="leading" secondItem="sqd-gN-dgB" secondAttribute="leading" constant="20" id="Vgw-bT-0w8"/>
                                            <constraint firstItem="AjL-B4-67K" firstAttribute="leading" secondItem="sqd-gN-dgB" secondAttribute="leading" constant="25" id="Vrs-Ea-m1o"/>
                                            <constraint firstItem="uRV-DT-fjg" firstAttribute="leading" secondItem="o4A-Yb-A88" secondAttribute="trailing" constant="75" id="W5s-3O-PoR"/>
                                            <constraint firstItem="KVv-hA-jJo" firstAttribute="top" secondItem="sPE-hY-nqi" secondAttribute="bottom" constant="15" id="YWK-D8-rbw"/>
                                            <constraint firstItem="pGY-jW-a5Q" firstAttribute="trailing" secondItem="BHn-hY-2gG" secondAttribute="trailing" id="Yx3-wu-FHK"/>
                                            <constraint firstAttribute="trailing" secondItem="uRV-DT-fjg" secondAttribute="trailing" constant="22" id="b29-Hv-6c7"/>
                                            <constraint firstItem="E3q-sO-UQF" firstAttribute="leading" secondItem="KVv-hA-jJo" secondAttribute="trailing" constant="17" id="boz-YX-x4N"/>
                                            <constraint firstItem="o4A-Yb-A88" firstAttribute="leading" secondItem="sqd-gN-dgB" secondAttribute="leading" constant="25" id="cMN-Ad-DFB"/>
                                            <constraint firstItem="o4A-Yb-A88" firstAttribute="top" secondItem="KVv-hA-jJo" secondAttribute="bottom" constant="35" id="fJB-sJ-EYb"/>
                                            <constraint firstItem="m0f-Fh-a1t" firstAttribute="leading" secondItem="sqd-gN-dgB" secondAttribute="leading" constant="138" id="hCK-Gt-e1E"/>
                                            <constraint firstItem="A5Q-DX-QmT" firstAttribute="top" secondItem="ClH-gE-xaS" secondAttribute="bottom" constant="13" id="ioj-YU-PGH"/>
                                            <constraint firstItem="TH1-5z-Rou" firstAttribute="top" secondItem="cu5-Ye-jjv" secondAttribute="bottom" constant="50" id="mwr-YR-AMm"/>
                                            <constraint firstItem="sPE-hY-nqi" firstAttribute="top" secondItem="sqd-gN-dgB" secondAttribute="top" constant="30" id="p6r-QE-35E"/>
                                            <constraint firstItem="pGY-jW-a5Q" firstAttribute="trailing" secondItem="u35-gy-Ex1" secondAttribute="trailing" id="rER-NQ-CPN"/>
                                            <constraint firstItem="pGY-jW-a5Q" firstAttribute="leading" secondItem="cu5-Ye-jjv" secondAttribute="leading" id="sU2-7D-9X2"/>
                                            <constraint firstItem="pGY-jW-a5Q" firstAttribute="trailing" secondItem="uRV-DT-fjg" secondAttribute="trailing" id="syC-lR-pHf"/>
                                            <constraint firstItem="ekZ-Uk-HbR" firstAttribute="top" secondItem="BHn-hY-2gG" secondAttribute="bottom" constant="8" symbolic="YES" id="uhX-wZ-OZW"/>
                                            <constraint firstItem="BHn-hY-2gG" firstAttribute="leading" secondItem="xDN-fM-Dyo" secondAttribute="trailing" constant="75" id="vW5-4q-7qJ"/>
                                            <constraint firstItem="TxK-yT-h7t" firstAttribute="leading" secondItem="sqd-gN-dgB" secondAttribute="leading" constant="25" id="xQ0-mY-GFx"/>
                                            <constraint firstItem="0Kb-S9-asf" firstAttribute="leading" secondItem="sqd-gN-dgB" secondAttribute="leading" constant="25" id="yO0-Sr-4vT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sqd-gN-dgB" secondAttribute="bottom" id="GQX-RZ-frc"/>
                                    <constraint firstItem="sqd-gN-dgB" firstAttribute="top" secondItem="fCP-gc-Azv" secondAttribute="top" id="bw8-i2-LWH"/>
                                    <constraint firstItem="sqd-gN-dgB" firstAttribute="leading" secondItem="fCP-gc-Azv" secondAttribute="leading" id="dGF-Ud-tCg"/>
                                    <constraint firstAttribute="trailing" secondItem="sqd-gN-dgB" secondAttribute="trailing" id="fWv-tP-Mi2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8L2-rW-Sdc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8L2-rW-Sdc" firstAttribute="trailing" secondItem="fCP-gc-Azv" secondAttribute="trailing" id="Aga-gv-8hi"/>
                            <constraint firstItem="fCP-gc-Azv" firstAttribute="top" secondItem="8L2-rW-Sdc" secondAttribute="top" id="E4c-uq-INW"/>
                            <constraint firstItem="8L2-rW-Sdc" firstAttribute="trailing" secondItem="fCP-gc-Azv" secondAttribute="trailing" id="FqP-Yh-GZh"/>
                            <constraint firstItem="sqd-gN-dgB" firstAttribute="width" secondItem="hzn-Hg-rCm" secondAttribute="width" id="YcZ-8x-fge"/>
                            <constraint firstItem="fCP-gc-Azv" firstAttribute="leading" secondItem="hzn-Hg-rCm" secondAttribute="leading" id="k6h-Rl-7AW"/>
                            <constraint firstItem="8L2-rW-Sdc" firstAttribute="bottom" secondItem="fCP-gc-Azv" secondAttribute="bottom" id="wgj-1Q-6Xk"/>
                            <constraint firstItem="sqd-gN-dgB" firstAttribute="height" secondItem="hzn-Hg-rCm" secondAttribute="height" priority="250" id="xvA-tB-aid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CCLin" id="3uj-K8-bP3"/>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="posterImg" destination="KVv-hA-jJo" id="nyy-8K-vYH"/>
                        <outlet property="registerBtn" destination="hYC-FH-wNM" id="OfH-KG-Fm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zls-wQ-m7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="803.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydm-ga-jmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYT-pB-VLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2oA-kR-ppf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8c-dH-fu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="804"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
